#container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    align-content: flex-start;
}

/* ============ card ============ */
.card{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    background: #d1d1d1;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    overflow: hidden;
    transition: all .5s;
    
    position: relative;
}

.move{
    height: 100%;
    width: 60%;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
    font-size: 16px;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: poppins, sans-serif;
    transition: all .5s;
    z-index: 1;
}

.card:hover > .move{
    font-weight: bold;
    width: 100%;
    transition: .5s;
    border-radius: 0;
}

.card:hover{
    transform: scale(1.05);
}

.type{
    font-size: 12px;
    color: #a8a8a8;
    text-transform: uppercase;
    font-family: poppins, sans-serif;
    position: absolute;
    right: 10px;
    z-index: 2;
    transition: .5s;
}

.card:hover > .type{
    color: #222;
    transition: .5s;
}
















